# bus-ticketing-system

./: App.js  app.json  package.json
App/Components/BusDetails/: index.js  style.js
App/Components/EntryLogin/: index.js  style.js
App/Components/GuestDashboard/: index.js  style.js
App/Components/Loading/: index.js
App/Components/Navigators/: BusTicketSwitchNavigator.js  EntryLoginSwitchNavigator.js  GuestDashboardSwitchNavigator.js
App/Components/QRScanner/: index.js  style.js
App/Components/Ticket/: index.js
App/Components/UserLogin/: index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/busticketingsystem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BusTicketingSystem/: AppDelegate.m  Info.plist
ios/BusTicketingSystem.xcodeproj/: project.pbxproj
ios/BusTicketingSystem.xcodeproj/xcshareddata/xcschemes/: BusTicketingSystem-tvOS.xcscheme  BusTicketingSystem.xcscheme
ios/BusTicketingSystem/Base.lproj/: LaunchScreen.xib
ios/BusTicketingSystemTests/: BusTicketingSystemTests.m
